{
  "name": "blog-app-mongoose",
  "version": "1.0.0",
  "description": "Blog App Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarL3y/blog-app-mongoose.git"
  },
  "author": "Tapper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarL3y/blog-app-mongoose/issues"
  },
  "homepage": "https://github.com/sarL3y/blog-app-mongoose#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  }
}
